<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBER</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        <nav class="main_menu">
            <div class="container">
                <ul class="menu menu_active">
                    <li class="menu_item"><a href="#main" class="menu_link">Главная</a></li>
                    <li class="menu_item"><a href="#require" class="menu_link">Со своим автомобилем</a></li>
                    <li class="menu_item"><a href="#require" class="menu_link">На автомобиле компании</a></li>
                    <li class="menu_item"><a href="#main_requires" class="menu_link">Требования</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Оставить заявку</a></li>
                </ul>
            </div>
            <div class="hamburger hamburger_active">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    
        <div class="subheader" id="main">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 offset-md-1">
                        <a href="#" class="subheader_logo"><img src="img/logo/main_logo.png" alt="logo"></a>
                        <div class="subheader_official">Официальный партнер Uber в Москве</div>
                    </div>
                    <div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                        <div class="subheader_call">Звоните нам ежедневно</div>
                        <a href="tel:+74957970988" class="subheader_phone">8 495 797 09 88</a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="tel:+74957970988" class="xs-visible subheader_phone">8 495 797 09 88</a>
                        <button class="subheader_btn">заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                    <h1 class="promo_header">КОМПАНИЯ UBER PARTNERS!</h1>
                    <h2 class="promo_subheader">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
                    <div class="promo_text">
                        Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди
                        таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
                        пиковое время.
                        <br><br>
                        Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас
                        зарабатывают от 80000 до 120000 в месяц.
                    </div>
                    <button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
                </div>
            </div>
        </div>
    </section>

    <section class="reason">
        <div class="container">
            <div class="label">преимущества</div>
            <div class="title">8 причин начать работать с нами</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="reason_block">
                        <div class="reason_round">
                            <img src="img/icons/icon_1.png" alt="wallet" class="reason_img">
                        </div>
                        <div class="reason_text_wrap">
                            <div class="reason_subheader_text">Никаких наличных, оплата происходит автоматически</div>
                            <div class="reason_discr">
                                    Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.
                                </div>
                        </div>
                    </div>
                </div>    
                <div class="col-md-6">
                    <div class="reason_block">
                        <div class="reason_round">
                            <img src="img/icons/icon_2.png" alt="money" class="reason_img">
                        </div>
                        <div class="reason_text_wrap">
                            <div class="reason_subheader_text">Высокий доход с гарантированными выплатам</div>
                            <div class="reason_discr">
                                Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.
                            </div>                            
                        </div>
                    </div>
                </div>    
                <div class="col-md-6">
                    <div class="reason_block">
                        <div class="reason_round">
                            <img src="img/icons/icon_3.png" alt="key" class="reason_img">
                        </div>
                        <div class="reason_text_wrap">
                            <div class="reason_subheader_text">Комфортное, прозрачное и простое подключение</div>
                            <div class="reason_discr">
                                Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reason_block">
                        <div class="reason_round">
                            <img src="img/icons/icon_4.png" alt="24/7" class="reason_img">
                        </div>
                        <div class="reason_text_wrap">
                            <div class="reason_subheader_text">Круглосуточная поддержка</div>
                            <div class="reason_discr">
                                В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reason_block">
                        <div class="reason_round">
                            <img src="img/icons/icon_5.png" alt="desk" class="reason_img">
                        </div>
                        <div class="reason_text_wrap">
                            <div class="reason_subheader_text">Комиссия 8% + БОНУСЫ</div>
                            <div class="reason_discr">
                                У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reason_block">
                        <div class="reason_round">
                            <img src="img/icons/icon_6.png" alt="callendar" class="reason_img">
                        </div>
                        <div class="reason_text_wrap">
                            <div class="reason_subheader_text">Работа в удобное время, никаких графиков</div>
                            <div class="reason_discr">
                                Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни!
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reason_block">
                        <div class="reason_round">
                            <img src="img/icons/icon_7.png" alt="smartphone" class="reason_img">
                        </div>
                        <div class="reason_text_wrap">
                            <div class="reason_subheader_text">Всегда большое количество заказов</div>
                            <div class="reason_discr">
                                Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reason_block">
                        <div class="reason_round">
                            <img src="img/icons/icon_8.png" alt="car" class="reason_img">
                        </div>
                        <div class="reason_text_wrap">
                            <div class="reason_subheader_text">Без шашечек и наклеек</div>
                            <div class="reason_discr">
                                Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mobile">
        <div class="container">
            <div class="label">Возможности</div>
            <div class="title">мобильное приложение убер</div>
            <div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>
            
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="mobile_item mobile_item_1">
                        <div class="mobile_item_subtitle">оформление заказа одним касанием</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="mobile_item mobile_item_2">
                        <div class="mobile_item_subtitle">надежная подача</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="mobile_item mobile_item_3">
                        <div class="mobile_item_subtitle">прозрачные цены</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="mobile_item mobile_item_4">
                        <div class="mobile_item_subtitle">безналичная оплата</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="mobile_item mobile_item_5">
                        <div class="mobile_item_subtitle">обратная связь</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="mobile_item mobile_item_6">
                        <div class="mobile_item_subtitle">разделить
                            стоимость поездки</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <section class="car">
        <div class="container">
            <div class="label label_white">Возможности</div>
            <div class="title title_white">Выбор - отличная штука!</div>
            <div class="subtitle">Закажите автомобиль, который подходит вам по стилю и бюджету</div>
            <img src="img/img/car.png" alt="car" class="car_img">
            <div class="car_discr">Машины на каждый день.<br>
                Лучше, быстрее и дешевле, чем такси</div>
        </div>
    </section>

    <section class="require" id="require">
        <div class="container">
            <div class="label">возможности</div>
            <div class="title">условия и требования</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title require_title_blue">УСЛОВИЯ: со своим авто:</div>
                        <ul class="require_list">
                            <li>Подключаем к системе UBER  под 10%.</li>
                            <li>Ни каких взносов  0%!</li>
                            <li>Можем подключать удаленно без приезда в офис</li>
                            <li>ИП не требуется</li>
                            <li>Заказы распределяются без учета рейтинга ближайшим водителям </li>
                            <li>Работа только по безналичному расчету</li>
                            <li>Деньги перечисляем на карту водителю или наличными в офисе</li>
                        </ul>
                        <div class="require_descr">
                            В день заработок составляет 7000-12000р + бонус 3000т рублей
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title require_title_blue">УСЛОВИЯ: на авто компании:</div>
                        <ul class="require_list">
                            <li>Предоставляем авто без залога</li>
                            <li>Без ежедневных выплат по аренде</li>
                            <li>Среда пятница и суббота работа на компанию остальные дни вы работаете на себя</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6" id="main_requires">
                    <div class="require_block require_block_nmb warning">
                        <div class="require_title require_title_red" >ТРЕБОВАНИЕ:</div>
                        <ul class="require_list">
                            <li>Наличие автомобиля без рекламы</li>
                            <li>Автомобиль не должен быть желтый и не с желтыми номерами</li>
                            <li>Машина не старше 3 лет</li>
                            <li>Стаж вождения не менее 3 лет</li>
                            <li>Дивайс на системе андроид 4.0и выше(самсунг)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_block_nmb warning">
                        <div class="require_title require_title_red">ДОКУМЕНТЫ:</div>
                        <ul class="require_list">
                            <li>Права 2 стороны</li>
                            <li>Паспорт лицевая сторона</li>
                            <li>СтС</li>
                            <li>Лицензия( если есть)</li>
                            <li>Номер телефона</li>
                            <li>Номер карты для перечисления денег(указать в письме)!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="world">
        <div class="container">
            <div class="label label_white">города</div>
            <div class="title title_white">По всему миру</div>
            <div class="subtitle subtitle_white">Мы в вашем городе и по всему миру</div>
            <a href="#" class="world_footer">посмотреть все города</a>
        </div>
    </section>

    <footer>
        <div class="line"></div>
        <div class="footer_wrapper">
            <div>
                <div class="footer_social">
                    <div class="footer_social_item">
                        <a href="https://www.facebook.com" class="footer_social_item_link">
                            <span class="icon-facebook-f"></span>
                        </a>
                        <a href="#" class="footer_social_item_link">
                            <span class="icon-twitter"></span>
                        </a>
                        <a href="#" class="footer_social_item_link">
                            <span class="icon-linkedin"></span>
                        </a>
                        <a href="#" class="footer_social_item_link">
                            <span class="icon-instagram"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="footer_main">
                    <ul class="footer_main_top">
                        <li class="footer_main_top_item"><a href="#">на главную</a></li>
                        <li class="footer_main_top_item"><a href="#">города</a></li>
                        <li class="footer_main_top_item"><a href="#">для водителей</a></li>
                    </ul>
                    <ul class="footer_main_bottom">
                        <li><a href="#">центр поддержки</a></li>
                        <li><a href="#">вакансии</a></li>
                        <li><a href="#">разработчики</a></li>
                        <li><a href="#">блог</a></li>
                        <li><a href="#">о нас</a></li>
                    </ul>
                    <a href="#" class="language">русский</a>
                </div>
            </div>
            <div>
                <div class="footer_app">
                    <dev class="footer_app_list">
                        <a href="#" class="footer_app_list_item"><img src="img/icons/app_store.png" alt=""></a>
                        <a href="#" class="footer_app_list_item"><img src="img/icons/google_play.png" alt=""></a>
                        <a href="#" class="footer_app_list_item"><img src="img/icons/windows_app.png" alt=""></a>
                    </dev>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>